{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A basic typescript app starter for newbies in 2019.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "run-script-os",
    "prettier-format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "run-script-os",
    "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
    "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "nodemon": "^1.19.1",
    "onchange": "^6.1.0",
    "cors": "^2.8.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "run-script-os": "^1.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^4.0.3",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "stripe": "^10.14.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1"
  }
}
